
LEIA-ME: COMO USAR ARQUIVOS .ipynb (Jupyter Notebook)

==========================================
O que é um arquivo .ipynb?
==========================================
- Um arquivo .ipynb é um "Jupyter Notebook", usado para escrever e executar código Python em blocos (células).
- Ideal para estudo, testes, tutoriais e visualização interativa.

==========================================
Como executar um .ipynb (4 opções)
==========================================

1. JUPYTER NOTEBOOK LOCAL (RECOMENDADO)
------------------------------------------
1. Instale Jupyter:
   pip install notebook

2. Navegue até a pasta onde está o arquivo:
   cd /caminho/da/pasta

3. Execute:
   jupyter notebook

4. Seu navegador será aberto automaticamente. Clique no arquivo desejado (.ipynb).

2. PYCHARM PROFESSIONAL
------------------------------------------
- Basta abrir o arquivo normalmente no PyCharm (somente na versão Professional).
- Você verá botões ▶️ ao lado das células para executar.

3. GOOGLE COLAB (VERSÃO ONLINE DO JUPYTER)
------------------------------------------
1. Acesse: https://colab.research.google.com
2. Clique em "Upload" e selecione o arquivo .ipynb
3. Execute as células com o botão ▶️

4. VS CODE COM EXTENSÃO JUPYTER
------------------------------------------
1. Instale o Visual Studio Code
2. Instale a extensão "Jupyter" na loja de extensões
3. Abra o arquivo .ipynb diretamente e execute as células

==========================================
Quando usar arquivos .ipynb?
==========================================
✔️ Aprendizado de Python passo a passo  
✔️ Testes interativos e visualização de dados  
✔️ Criação de tutoriais ou documentação  
⚠️ Para projetos maiores ou desenvolvimento final, prefira scripts .py

==========================================
Dica Final:
==========================================
Você pode converter arquivos .ipynb em .py no próprio Jupyter ou PyCharm, se quiser reutilizar como script.

Aproveite para estudar e experimentar! 🚀




---



IDE de desenvolvimento

    -> PyCharm
        -> https://www.jetbrains.com/pycharm/
        -> https://www.jetbrains.com/pycharm/download/?section=windows  - PyCharm Community Edition
        -> https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows&code=PCC

https://www.anaconda.com/products/navigator




Ciêcias de dados
CMD
    pip install pandas
    pip install numpy
    pip install matplotlib
    jupyter notebook
        http://localhost:8888/tree
        http://localhost:8888/notebooks/Untitled.ipynb



Pegando dados para fazer projeto se ciencia de dados


Download do DataSet
Olá,

Faça por gentileza o download dos Datasets para serem utilizados durante o curso.

Lembre-se que você pode tanto utilizar os DataSets do site Kaggle ou os que estou disponibilizando aqui. Fica a seu critério :)

Obrigado

Andre



Recursos para esta aula

Pegando dados para data science
    https://www.udemy.com/course/programacao-python-do-basico-ao-avancado/learn/lecture/42562250#overview
    https://www.kaggle.com/
    https://www.kaggle.com/datasets

https://pandas.pydata.org/docs/

---------------------------------------




Aviso Importante
Olá,

Fico muito feliz em ter você aqui no curso e espero que aproveite ao máximo todas as aulas.

Nesta sessão do GNS3 eu tentei meu melhor em mostrar como a instalação é realizada, mas infelizmente o resultado depende totalmente do seu PC e do processo de instalação.

Por este motivo, eu não consigo dar suporte nessa parte do curso.

Se algo não funcionar nessa etapa de instalação do GNS3, por gentileza procure no Google pois existem vários posts dos erros mais comuns.

Para ajudar, segue abaixo o passo a passo diretamente do site GNS3:

https://docs.gns3.com/docs/getting-started/installation/windows/

Abs e sucesso!

Andre



----------------------------------------------------



Download da IOS
Olá,

Antes de iniciar a próxima aula, faça o download das duas vIOS utilizando os links abaixo:

vIOS Layer 2 - https://drive.google.com/drive/folders/1QgjSZbv5qusM8QYXTFfe0EcLL3gVWR5p?usp=sharing

vIOS Layer 3 - https://drive.google.com/drive/folders/16LjtlL3I1-WC-VoetICDRHulAJzmm5lF?usp=sharing



Aproveite :)




-------------------------------------------------------------------






